<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. Javascript &mdash; DownloadOSMData 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DownloadOSMData 1.0 documentation" href="index.html" />
    <link rel="prev" title="9. Python OsmApi" href="python.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="python.html" title="9. Python OsmApi"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DownloadOSMData 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="javascript">
<h1>10. Javascript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h1>
<p>Las librerías <em>Openlayers</em> y <em>Leaflet</em> tienen la posiblidad de trabajar con datos procedentes de OpenStreetMap, tanto en formato Raster como en formato vectorial.</p>
<div class="section" id="openlayers">
<h2>10.1. OpenLayers<a class="headerlink" href="#openlayers" title="Permalink to this headline">¶</a></h2>
<p>El wiki deOpenStreetMap ofrece ejemplos sencillos de consultas en OpenLayers. Puedes consultar la siguiente dirección:</p>
<p><a class="reference external" href="http://wiki.openstreetmap.org/wiki/OpenLayers_Simple_Example">http://wiki.openstreetmap.org/wiki/OpenLayers_Simple_Example</a></p>
<p>La documentación de OpenLayers 3 ofrece un buen ejemplo de consulta de datos vectoriales con OpenLayers 3. Se puede consultar en lasiguiente dirección:</p>
<p><a class="reference external" href="http://openlayers.org/en/latest/examples/vector-osm.html">http://openlayers.org/en/latest/examples/vector-osm.html</a></p>
<p>Para ejemplos más complejos una buena forma de aprender es realizar la correspondiente consulta <em>Overpass API</em> en la página <a class="reference external" href="http://overpass-api.de/query_form.html">http://overpass-api.de/query_form.html</a> y pedirle que nos dé la salida en OpenLayers. Sobre dicha salida podemos examinar el código fuente para comprender los conceptos y librerías utilizadas. Un ejemplo podría ser:</p>
<p><a class="reference external" href="http://overpass-api.de/api/convert?data=%28node%2841.9837%2C2.8243%2C41.9866%2C2.8307%29%5Bamenity%3Drestaurant%5D%3Bnode%2841.9837%2C2.8243%2C41.9866%2C2.8307%29%5Bamenity%3Dpub%5D%29%3Bout%3B&amp;target=ol_fixed">http://overpass-api.de/api/convert?data=%28node%2841.9837%2C2.8243%2C41.9866%2C2.8307%29%5Bamenity%3Drestaurant%5D%3Bnode%2841.9837%2C2.8243%2C41.9866%2C2.8307%29%5Bamenity%3Dpub%5D%29%3Bout%3B&amp;target=ol_fixed</a></p>
<a class="reference internal image-reference" href="_images/openlayers.png"><img alt="openlayers" src="_images/openlayers.png" style="width: 600px;" /></a>
</div>
<div class="section" id="leaflet">
<h2>10.2. Leaflet<a class="headerlink" href="#leaflet" title="Permalink to this headline">¶</a></h2>
<p>La siguiente página de Mapbox ofrece un ejemplo para descargar datos vectoriales de OpenStreetMap:</p>
<p><a class="reference external" href="https://www.mapbox.com/mapbox.js/example/v1.0.0/leaflet-osm/">https://www.mapbox.com/mapbox.js/example/v1.0.0/leaflet-osm/</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10. Javascript</a><ul>
<li><a class="reference internal" href="#openlayers">10.1. OpenLayers</a></li>
<li><a class="reference internal" href="#leaflet">10.2. Leaflet</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="python.html"
                        title="previous chapter">9. Python OsmApi</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/javascript.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="python.html" title="9. Python OsmApi"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DownloadOSMData 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Santiago Higuera.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>